<STORMNETXMLDataService>
  <STORMCASE.STORMNET.Repository.Stage Name="Stage" IsReportDatabaseLocal="False" AuditEnabled="False" IsAuditDatabaseLocal="False" DefaultWriteMode="Synchronous" LastIndexDate="" SerializedIndex="" IndexComment="" UseSourceControl="False" SourceControlUri="" SignAssemblies="False" OperationsEnumPacket="" OperationsEnumNamespace="" SourceAzStoragePath="azStorage.xml" ScriptPacket="" ScriptNamespace="" DefaultEditScriptName="" DefaultListScriptName="" ConnectionString="SERVER=server;Trusted_connection=yes;DATABASE=database;" PostgreConnectionString="Host=app-postgres-db;Port=5432;Database=appdb;User ID=flexberryuser;Password=jhv;" OracleConnectionString="Data Source=orcl;User ID=userid;Password=12345;" AdditionalPluginsSettingsStr="" Company="IIS" Product="Product_51648" Copyright="(c) 2004-2021. IIS ZAO. All rights reserved." Version="1.0.0.1" DefaultBaseClass="ICSSoft.STORMNET.DataObject" DefaultDetailArrayClass="ICSSoft.STORMNET.DetailArray" TypeMapCSStr="" TypeMapVBStr="" TypeMapPostgreStr="" TypeMapSQLStr="" TypeMapAccessStr="" TypeMapOracleStr="" SourceCodeCSPath="CodeGen\Product_51648" SourceCodeVBPath="CodeGen\Product_51648" SQLPath="SQL\" DataObjectNameSpace="" ACL="" CreateDate="01.01.0001 0:00:00" CreateUser="" ChangeDate="01.01.0001 0:00:00" ChangeUser="" Description="" __PrimaryKey="{fcb374aa-a9d9-40ca-a960-434607179ece}" DynamicProperties="">
    <Systems>
      <STORMCASE.STORMNET.Repository.System __PrimaryKey="{420d8ec4-7e28-411c-93af-bfab09ec28f3}" CreateDate="23.08.2021 13:56:55" CreateUser="Lagman" ChangeDate="23.08.2021 13:56:55" ChangeUser="Lagman" Name="System" Description="" DynamicProperties="">
        <Diagrams>
          <STORMCASE.STORMNET.Repository.UMLCAD Name="Сущности" Description="" ChangeUser="Lagman" ChangeDate="23.08.2021 13:57:16" CreateUser="Lagman" CreateDate="23.08.2021 13:57:16" PrimitivesStreamString="" CaseObjectsString="" __PrimaryKey="{ed266241-831c-42f0-bcca-092b86a2d827}" DynamicProperties="" />
        </Diagrams>
        <Filelinks />
        <DiagramLinks />
      </STORMCASE.STORMNET.Repository.System>
    </Systems>
    <Users />
    <Generations />
    <TypeDefinitions />
    <ControlTypes />
    <ModuleSettings />
    <Classes />
    <Associations />
    <Inheritances />
    <Scripts />
  </STORMCASE.STORMNET.Repository.Stage>
  <Assemblies>
    <STORMCASE.STORMNET.Repository.System Assembly="STORM.NET Case Tool plugin, Version=1.0.0.1, Culture=neutral, PublicKeyToken=20df2844978d081d" />
    <STORMCASE.STORMNET.Repository.UMLCAD Assembly="STORM.NET Case Tool plugin, Version=1.0.0.1, Culture=neutral, PublicKeyToken=20df2844978d081d" />
  </Assemblies>
</STORMNETXMLDataService>